ccsResource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://clarin.eu/schemas/ccs"
    xmlns:ccs="http://clarin.eu/schemas/ccs"
    >

    <xs:element name="Resouce">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="Metadata" type="ccs:MetadataType"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="ResourceFragment" type="ccs:ResourceFragmentType"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="DataView" type="ccs:DataViewType"/>                    
            </xs:sequence>
            <xs:attribute name="pid" type="ccs:pidType" use="optional"/>
            <xs:attribute name="ref" type="ccs:refType" use="optional"/>
        </xs:complexType>
        
    </xs:element>
    
    
    <xs:complexType name="ResourceFragmentType">        
           <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="Metadata" type="ccs:MetadataType"/>
               <xs:element maxOccurs="unbounded" minOccurs="0" name="DataView" type="ccs:DataViewType"/>                    
           </xs:sequence>
        <xs:attribute name="pid" type="ccs:pidType" use="optional"/>
        <xs:attribute name="ref" type="ccs:refType" use="optional"/>
    </xs:complexType>        
        
    
    <xs:complexType name="MetadataType">
        <xs:annotation>
            <xs:documentation>Taken from oai-pmh:
                Metadata must be expressed in XML that complies
                with another XML Schema (namespace=#other). Metadata must be 
                explicitly qualified in the response.
                So this could be dublincore, OAI_DC, MODS, OLAC or whatever.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any namespace="##other" processContents="strict"/>
        </xs:sequence>
        <xs:attribute name="pid" type="ccs:pidType" use="optional"/>
        <xs:attribute name="ref" type="ccs:refType" use="optional"/>        
    </xs:complexType>
    
    <xs:complexType name="DataViewType">
        <xs:annotation>
            <xs:documentation>the content expressed in XML that complies
                with another XML Schema (namespace=#other). Analogous to metadataType.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any namespace="##other" processContents="strict"/>
        </xs:sequence>                   
        <xs:attribute name="type" type="ccs:DataViewTypeType"/>            
        <xs:attribute name="pid" type="ccs:pidType"/>
        <xs:attribute name="ref" type="ccs:refType"/>
    </xs:complexType>    
    
    <xs:simpleType name="DataViewTypeType">
        <xs:annotation>
            <xs:documentation>This is obviously not exhaustive.</xs:documentation>
        </xs:annotation>        
        <xs:restriction base="xs:string">
            <xs:enumeration value="kwic"/>
            <xs:enumeration value="fulltext"/>            
            <xs:enumeration value="image"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="pidType">
        <xs:annotation>
            <xs:documentation>a persistent! identifier of given entity. This should be really only used, when a PID is available</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>

    <xs:simpleType name="refType">
        <xs:annotation>
            <xs:documentation>a URL to given entity, that can be invoked directly (via HTTP)</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
    
    
</xs:schema>